package com.lifeform.main.transactions;

/**
 * Created by Bryan on 8/10/2017.
 */
public enum Token {

    ORIGIN,
    KI,
    BITCOIN,
    GOLD,
    SILVER,
    PLATINUM,
    PALADIUM,
    COPPER,
    USD,
    EUR,
    JPY,
    CNY,
    GBP,
    CAD,
    AUD,
    OIL,
    NATURAL_GAS,
    HEATING_OIL,
    SUGAR,
    WHEAT,
    CORN,
    SOYBEAN,
    COCAO,
    REAL_ESTATE,
    TOKEN1,
    TOKEN2,
    TOKEN3,
    TOKEN4,
    TOKEN5,
    TOKEN6,
    TOKEN7,
    TOKEN8,
    TOKEN9,
    TOKEN10,
    TOKEN11,
    TOKEN12,
    TOKEN13,
    TOKEN14,
    TOKEN15,
    TOKEN16,
    TOKEN17,
    TOKEN18,
    TOKEN19,
    TOKEN20,
    TOKEN21,
    TOKEN22,
    TOKEN23,
    TOKEN24,
    TOKEN25,
    TOKEN26,
    TOKEN27,
    TOKEN28,
    TOKEN29,
    TOKEN30,
    TOKEN31,
    TOKEN32,
    TOKEN33,
    TOKEN34,
    TOKEN35,
    TOKEN36,
    TOKEN37,
    TOKEN38,
    TOKEN39,
    TOKEN40,
    TOKEN41,
    TOKEN42,
    TOKEN43,
    TOKEN44,
    TOKEN45,
    TOKEN46,
    TOKEN47,
    TOKEN48,
    TOKEN49,
    TOKEN50,
    TOKEN51,
    TOKEN52,
    TOKEN53,
    TOKEN54,
    TOKEN55,
    TOKEN56,
    TOKEN57,
    TOKEN58,
    TOKEN59,
    TOKEN60,
    TOKEN61,
    TOKEN62,
    TOKEN63,
    TOKEN64,
    TOKEN65,
    TOKEN66,
    TOKEN67,
    TOKEN68,
    TOKEN69,
    TOKEN70,
    TOKEN71,
    TOKEN72,
    TOKEN73,
    TOKEN74,
    TOKEN75,
    TOKEN76,
    TOKEN77,
    TOKEN78,
    TOKEN79,
    TOKEN80,
    TOKEN81,
    TOKEN82,
    TOKEN83,
    TOKEN84,
    TOKEN85,
    TOKEN86,
    TOKEN87,
    TOKEN88,
    TOKEN89,
    TOKEN90,
    TOKEN91,
    TOKEN92,
    TOKEN93,
    TOKEN94,
    TOKEN95,
    TOKEN96,
    TOKEN97,
    TOKEN98,
    TOKEN99,
    TOKEN100
    ;
    Token()
    {

    }
}
